REACT_APP_FIREBASE_API_KEY= AIzaSyC8Tsn-cEHZOvPWwmox2m-NOb4t8Xea090
REACT_APP_FIREBASE_AUTH_DOMAIN= movieteka-53fae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieteka-53fae
REACT_APP_FIREBASE_STORAGE_BUCKET=movieteka-53fae.appspot.com
REACT_APP_MESSAGING_SENDER=444044705402
REACT_APP_APP_ID=1:444044705402:web:5cc44d92fb4cf2266a45c3